{
    "development": {
        "tenancyId": "ocid1.tenancy.oc1..aaaaaaaamcp5rr5pl67ssxdfybka2qutbxruxns5sh7npgkn6ocajdpg36ra",
        "authUserId": "ocid1.user.oc1..aaaaaaaa2zqnbk6fwbrileyengxuv4pztdlcweciudv45kwlck7e5o2u6qfa",
        "keyFingerprint": "be:c2:b9:d0:63:47:3a:ca:c3:b9:dc:f2:8f:12:dc:19",
        "democompartmentId": "ocid1.compartment.oc1..aaaaaaaae4v3y2gpwgmin52ld7th3gxmuuhmhsndd4hw7jnxs3htmt4y7xma",
        "privateKeyPath": "oci/oke_asset_key.pem"
       
    }
}